// out: ../css/sticky-notes.css, compress: false, sourceMap: false

.notes-workspace {
    position: relative;
    overflow: hidden;
    background-color: rgb(247, 204, 215);
}

.note {
    position: absolute;
    overflow: hidden;
    background-color: rgb(243, 243, 194);
    width: 300px;
    height: 300px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    
    .note-move-button {
      background-color: transparent;
      position: absolute;
      width: 0px;
      height: 0px;
      top: -40px;
      left: -40px;
      border: 40px solid rgb(247, 240, 142);
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: transparent;
      transform: rotate(134deg);
      cursor: grab;
    }
  
    .note-remove-button {  
      position: absolute;
      width: 30px;
      height: 30px;
      left: 260px;
      top: 5px;
      cursor: pointer;
      background-image: url("../icons/garbage.png");
      background-repeat: no-repeat;

      &.hidden {
        display: none;
      }
    }
  
    .note-textarea {
      width: 100%;
      height: 100%;
      border-radius: inherit;
      background-color: transparent;
     
      textarea {
        outline: none;
        box-sizing: border-box;
        resize: none;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: none;
        border-radius: inherit;
        padding: 20px;
        padding-top: 40px;
        font-family: cursive;
      }
    }
}

