 // out: ../css/style.css, compress: false, sourceMap: false

body {
  background-color: rgb(201, 242, 245);
}

.note-add {
  float: right;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  font-size: 16pt;
  font-size: 16pt;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  background-color: azure;
  transition: 0.3s ease all;

  &:hover {
    background-color: rgb(243, 243, 194);
  }
}




